{
    "theme_color": "#8936FF",
    "background_color": "#2EC6FE",
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "en",
    "name": "SkyBlock Nexus",
    "short_name": "SkyBlock Nexus",
    "start_url": "/index.html",
    "icons": [
        {
            "purpose": "any",
            "sizes": "192x192", 
            "src": "/skyblock-nexus/logo-piccolo.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "/skyblock-nexus/logo.png",
            "type": "image/png"
        }
]
}
